// style page

// variables
$bg-emerald-100: rgb(209 250 229)
$bg-sky-100: rgb(224 242 254)
$bg-emerald-950: rgb(2 44 34)
$bg-sky-950: rgb(8 47 73)

// extend
%bg-radial
    top: 0
    bottom: 0
    right: 0
    left: 0
    position: absolute
    z-index: -1

@layer utilities
    // light mode
    .bg-radial-gradient
        @extend %bg-radial
        background: radial-gradient(circle at top left, $bg-emerald-100, transparent 25%), radial-gradient(circle at right 75%, $bg-sky-100, transparent 25%)

    // dark mode
    .bg-radial-gradient-2
        @extend %bg-radial
        background: radial-gradient(circle at top left, $bg-emerald-950, transparent 25%), radial-gradient(circle at right 75%, $bg-sky-950, transparent 25%)
